﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fuel Me With Coffee", "Fuel Me With Coffee\Fuel Me With Coffee.csproj", "{0DF9F022-1DE3-48E4-BEEE-D8AF17FC81EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DF9F022-1DE3-48E4-BEEE-D8AF17FC81EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF9F022-1DE3-48E4-BEEE-D8AF17FC81EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF9F022-1DE3-48E4-BEEE-D8AF17FC81EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF9F022-1DE3-48E4-BEEE-D8AF17FC81EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6244C3CE-E393-41D8-8F90-EA2F35693EC7}
	EndGlobalSection
EndGlobal
